# AllahIsWatchingMe

./: App.axaml  App.axaml.cs  Program.cs  Roots.xml  readme.md
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml
src/: AllahIsWatchingMe.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/Models/: PrefModel.cs
src/Services/: DataBaseService.cs
src/ViewModels/: ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
